{
  "name": "discrod-pricing-bot",
  "version": "1.0.0",
  "description": "A discrod bot for crypto token pricing",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "worker": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "crypto",
    "token"
  ],
  "author": "Leonardo Almiron - Metacrypto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
